html {
    overflow-x: hidden !important;
}

.heading {
    font-weight: 550;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 100px;
    margin-bottom: 30px;
}

.heading:before {
    content: '';
    width: 60px;
    height: 3px;
    background: #f34444;
    position: absolute;
    left: 0px;
    bottom: -10px;
    right: 0;
    margin: 0 auto;
    border: none;
}

/* tab bar css */
.card {
    border-radius: 20px !important;
    width: 100%;
    background-position: center;
    background-size: cover;
    overflow: hidden;
}

.card-details {
    position: absolute;
    bottom: -262px;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px 10px;
    background: #fff;
    color: rgb(49, 49, 49) !important;
    transition: 0.3s ease-in-out;
    font-size: 20px;
    font-weight: lighter;
}

.cards-details {
    position: absolute;
    bottom: -524px;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px 10px;
    background: #fff;
    color: rgb(49, 49, 49) !important;
    transition: 0.3s ease-in-out;
    font-size: 20px;
    font-weight: lighter;
}

.cardx-details {
    position: absolute;
    bottom: -350px;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px 10px;
    background: #fff;
    color: rgb(49, 49, 49) !important;
    transition: 0.3s ease-in-out;
    font-size: 20px;
    font-weight: lighter;
}

.card-title {
    position: absolute;
    left: 10px;
    text-align: left;
    bottom: 0;
    width: 100%;
    height: 35%;
    padding: 10px;
    text-transform: uppercase;
    transition: 0.3s ease-in-out;
}

.card-title h3 {
    font-size: 24px;
    font-weight: 500 !important;
    color: rgb(49, 49, 49) !important;
}

/* .card:hover .card-title{
    bottom: -75px;
} */
.card:hover .card-details {
    bottom: 0;
}

.card:hover .cards-details {
    bottom: -320px;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start !important;
}

.card:hover .cardx-details {
    bottom: -220px;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start !important;
}

.card button-container {
    position: absolute;
    bottom: 10px;
    /* Adjust this value to position the button as needed */
    left: 50%;
    /* Center the button horizontally */
    transform: translateX(-50%);
    /* Center horizontally using a transform */
    cursor: pointer;
    color: #fff;
    background: #8e2157;
    z-index: 10;
}

.btn:focus {
    box-shadow: none !important;
}

.btn-toggle {
    border-radius: 20px;
    color: #fff;
    background: transparent !important;
    padding: 5px 15px;
    width: 90%;
    margin: 5px 0;
    transition: background-color 0.3s ease-in-out;
    border: 1px solid #fff !important;
    border-radius: 20px !important;
}

.btn-toggle.activeClass {
    background-color: #f34444 !important;
}

.btn-toggle:not(.activeClass):hover {
    background-color: #f34444;
}

.card-title a {
    color: rgb(49, 49, 49);;
    text-decoration: none !important;
    text-transform: capitalize;
}

.card-title a:hover {
    color: rgb(49, 49, 49);;
    text-decoration: none !important;
    text-transform: capitalize;
}

.card2 img {
    height: 65% !important;
}

.card2 .card-title {
    height: 35% !important;
    padding: 10px 10px !important;
}

@media(max-width:576px) {
    .card2 img {
        height: 60% !important;
    }

    .card2 .card-title {
        height: 40% !important;
    }
}

@media(max-width:300px) {
    .card-res {
        display: none !important;
    }
}