body {
    font-family: "Vazirmatn", tahoma;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  
  .item {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    aspect-ratio: 1/1;
    position: relative;
    padding: 1.5rem;
    color: #ffffff !important;
    backface-visibility: hidden;
    text-decoration: none;
    overflow: hidden;
    border-radius: 20px !important;
  }
  
  .item::before,
  .item::after {
    content: "";
    position: absolute;
    inset: 0;
  }
  
  .item::before {
    transition: 300ms opacity linear;
  }
  
  .item > * {
    z-index: 1;
  }
  
  .item img {
    width: 100%;
    height: 100%;
    position: absolute;
    border-radius: 20px !important;
    box-shadow: rgba(206, 207, 208, 0.2) 0px 8px 24px !important;
    top: 0;
    left: 0;
    margin: 0;
    z-index: -1;
    object-fit: cover;
    /* filter: grayscale(1); */
    transition: filter 200ms ease, transform 250ms linear;
  }
  
  .item h2,
  .item p {
    transform: translateY(15ex);
  }
  
  .item h2 {
    font: size 20px;
    line-height: 1.2;
    font-weight: 500;
    letter-spacing: 0.03ch;
    transition: 300ms transform ease;
  }
  
  .item p {
    font-size: 1.3rem;
    font-weight: 500;
    opacity: 0;
    transition: 300ms opacity linear, 300ms transform ease-in-out;
  }
  
  .item:focus {
    outline: 0.5rem solid white;
    outline-offset: -0.5rem;
  }
  
  .item:hover :is(h2, p),
  .item:focus :is(h2, p) {
    transform: none;
  }
  
  .item:hover::after,
  .item:focus::after,
  .item:hover::before,
  .item:focus::before {
    opacity: 0.7;
  }
  
  .item:hover p,
  .item:focus p {
    opacity: 1;
    transition-delay: 200ms;
  }
  
  .item:hover img,
  .item:focus img {
    filter: grayscale(0);
    transform: scale(1.7) rotate(1deg);
  }
  article{
      margin: 10px;
  }
  .section .btn{
    background: transparent !important;
    box-shadow: none !important;
    outline:  none !important;
    border: 2px solid #f34444;
    color:  black ;
    cursor: pointer;
    border-radius: 5px;
    font-weight: 550;
    padding: 10px;
    transition: 0.4s ease;
  }

  .section .btn:hover {
    background-color: #f34444 !important;
    color: white;
    font-weight: 600;
  }
  @media(max-width:768px){
    .grid{
      display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    }
  }
  @media(max-width:576px){
    .grid{
      display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    }
  }