:root {
  --magenta: #f34444;
}

* {
  text-decoration: none;
}

*::selection {
  background: var(--magenta);
  color: white;
}

html {
  font-size: 90%;
}

.heading {
  color:rgb(49,49,49);
  font-weight: 500;
  text-align: left;
  margin-left: 35px;
  margin-bottom: -100px;
}
.heading:before {
  content: '';
  width: 80px;
  height: 3px;
  background: #f34444;
  position: absolute;
  left: 0px;
  bottom: -10px;
  right:0;  
  margin:0 auto;
}

.book .row {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  align-items: center;
}

.book .row .image {
  flex: 1 1 40rem;
}

.book .row .image img {
  width: 100%;
}

.book .row form {
  flex: 1 1 40rem;
  padding: 2rem;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, .1);
  border-radius: .5rem;
}

.book .row form .inputBox {
  padding: .5rem 0;
}

.book .row form .inputBox input {
  width: 100%;
  padding: 1rem;
  border: .1rem solid rgba(0, 0, 0, .1);
  font-size: 1rem;
  color: #333;
  text-transform: none;

}

.bn {
  background: var(--magenta);
  padding: 0.8rem;
  border-radius: .5rem;
  font-size: 1.2rem;
  color: #fff;
  border: .1rem solid white;
}

.bn:hover {
  background-color: rgba(248, 7, 79, 0.5);
  color: #fff;
  font-weight: bold;
  transition:  0.3s ease;
}

.book .row form .inputBox h3 {
  font-size: 1.3rem;
  padding: 1rem 0;
  color: #666;
}



@media(max-width:450px) {
  html {
    font-size: 50%;
  }

  .heading span {
    font-size: 2.5rem;
  }
}


/* card slider */
@media screen and (min-width: 568px) {
  .cards-wrapper {
    display: flex;
  }

  .card {
    margin: 0 .5em;
    width: calc(100% / 3);
  }


  .image-wrapper {
    height: 21vw;
    margin: 0 auto;
    margin-bottom: 0 auto;
  }
}

@media screen and (max-width: 567px) {
  .card:not(:first-child) {
    display: none;
  }
}

.image-wrapper>img {
  max-width: 100% !important;
  max-height: 100%;

}
/* card slider */

/* cards */
@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Lato', sans-serif;
  height: 100vh;
}

.slider-container {
  position: relative;
  overflow: hidden;
  width: 100vw;
  height: 100vh;
}

.left-slide {
  height: 100%;
  width: 35%;
  position: absolute;
  top: 0;
  left: 0;
  transition: transform 0.5s ease-in-out;
}

.left-slide>div {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
}

.left-slide h1 {
  font-size: 40px;
  margin-bottom: 10px;
  margin-top: -30px;
}

.right-slide {
  height: 100%;
  position: absolute;
  top: 0;
  left: 35%;
  width: 65%;
  transition: transform 0.5s ease-in-out;
}

.right-slide>div {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  height: 100%;
  width: 100%;
}

button {
  background-color: #fff;
  border: none;
  color: #aaa;
  cursor: pointer;
  font-size: 16px;
  padding: 15px;
  
}

button:hover {
  color: #222;
}

button:focus {
  outline: none;
}

.slider-container .action-buttons button {
  position: absolute;
  left: 35%;
  top: 50%;
  z-index: 9;
  opacity: 0.5;
}

.slider-container .action-buttons .down-button {
  transform: translateX(-100%);
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.slider-container .action-buttons .up-button {
  transform: translateY(-100%);
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

/* CARD SLIDER */
.cards-wrapper {
  display: flex;
}

.card {
  position: relative;
  margin: 10px;
  /* width: 200px; */
  /* height: 300px; */
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
  /* Add transition for scale transformation */
}


.image-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-text {
  position: absolute;
  top: 0;
  left: -100%;
  /* Initially positioned outside the card */
  width: 100%;
  height: 100%;
  background-color: rgba(243, 128, 108, 0.7);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  transition: left 0.3s ease-in-out, opacity 0.3s ease-in-out;
  /* Add transition for left property and opacity */
}

.card:hover .card-text {
  left: 0;
  /* Slide in the text on hover */
  opacity: 1;
}

/* ggggggggggggggggggggggggggggggggggggggggggggggggg */
h1,
h2,
h3,
h4,
h5,
h6 a,
a:hover,
a:focus,
a:active {
  text-decoration: none;
  outline: none;
}

a,
a:active,
a:focus {
  color: #333;
  text-decoration: none;
  transition-timing-function: ease-in-out;
  -ms-transition-timing-function: ease-in-out;
  -moz-transition-timing-function: ease-in-out;
  -webkit-transition-timing-function: ease-in-out;
  -o-transition-timing-function: ease-in-out;
  transition-duration: .2s;
  -ms-transition-duration: .2s;
  -moz-transition-duration: .2s;
  -webkit-transition-duration: .2s;
  -o-transition-duration: .2s;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

span,
a,
a:hover {
  display: inline-block;
  text-decoration: none;
  color: inherit;
}

.section-head {
  margin-bottom: 60px;
}

.section-head h1 {
  position: relative;
  padding: 0;
  color: #f34444;
  line-height: 1;
  letter-spacing: 0.3px;
  font-size: 34px;
  font-weight: 700;
  text-align: center;
  text-transform: none;
  margin-bottom: 30px;
}

.section-head h1:before {
  content: '';
  width: 60px;
  height: 3px;
  background: #f34444;
  position: absolute;
  left: 0px;
  bottom: -10px;
  right: 0;
  margin: 0 auto;
}

.section-head h1 span {
  font-weight: 700;
  padding-bottom: 5px;
  color: rgb(49,49,49);
}

p.service_text {
  color: #cccccc !important;
  font-size: 16px;
  line-height: 28px;
  text-align: center;
}

.section-head p,
p.awesome_line {
  color: #818181;
  font-size: 16px;
  line-height: 28px;
  text-align: center;
}

.extra-text {
  font-size: 34px;
  font-weight: 700;
  color: rgb(49,49,49);
  margin-bottom: 25px;
  position: relative;
  text-transform: none;
}

.extra-text::before {
  content: '';
  width: 60px;
  height: 3px;
  background: #f34444;
  position: absolute;
  left: 0px;
  bottom: -10px;
  right: 0;
  margin: 0 auto;
}

.extra-text span {
  font-weight: 700;
  color: #f34444;
}

.item {
  background: #fff;
  text-align: center;
  padding: 30px 25px;
  -webkit-box-shadow: 0 0px 25px rgba(0, 0, 0, 0.07);
  box-shadow: 0 0px 25px rgba(0, 0, 0, 0.07);
  border-radius: 20px;
  border: 5px solid rgba(0, 0, 0, 0.07);
  margin-bottom: 30px;
  -webkit-transition: all .5s ease 0;
  transition: all .5s ease 0;
  transition: all 0.5s ease 0s;
}

.item:hover {
  background: #f34444;
  box-shadow: 0 8px 20px 0px rgba(0, 0, 0, 0.2);
  -webkit-transition: all .5s ease 0;
  transition: all .5s ease 0;
  transition: all 0.5s ease 0s;
}

.item:hover .item,
.item:hover span.icon {
  background: #fff;
  border-radius: 10px;
  -webkit-transition: all .5s ease 0;
  transition: all .5s ease 0;
  transition: all 0.5s ease 0s;
}

.item:hover h6,
.item:hover p {
  color: #fff;
  -webkit-transition: all .5s ease 0;
  transition: all .5s ease 0;
  transition: all 0.5s ease 0s;
}

.item .icon {
  font-size: 40px;
  margin-bottom: 25px;
  color: #f34444;
  width: 90px;
  height: 90px;
  line-height: 96px;
  border-radius: 50px;
}

.item .feature_box_col_one {
  background: rgba(247, 198, 5, 0.20);
  color: #f34444
}

.item .feature_box_col_two {
  background: rgba(255, 77, 28, 0.15);
  color: #f34444
}

.item .feature_box_col_three {
  background: rgba(0, 147, 38, 0.15);
  color: #f34444
}

.item .feature_box_col_four {
  background: rgba(0, 108, 255, 0.15);
  color: #f34444
}

.item .feature_box_col_five {
  background: rgba(146, 39, 255, 0.15);
  color: #f34444
}

.item .feature_box_col_six {
  background: rgba(23, 39, 246, 0.15);
  color: #f34444
}

.item p {
  font-size: 15px;
  line-height: 26px;
}

.item h6 {
  margin-bottom: 20px;
  color: rgb(49,49,49);
}

.mission p {
  margin-bottom: 10px;
  font-size: 15px;
  line-height: 28px;
  font-weight: 500;
}

.mission i {
  display: inline-block;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  background: #f34444;
  border-radius: 50%;
  color: #fff;
  font-size: 25px;
}

.mission .small-text {
  margin-left: 10px;
  font-size: 13px;
  color: #666;
}

.skills {
  padding-top: 0px;
}

.skills .prog-item {
  margin-bottom: 25px;
}

.skills .prog-item:last-child {
  margin-bottom: 0;
}

.skills .prog-item p {
  font-weight: 500;
  font-size: 15px;
  margin-bottom: 10px;
}

.skills .prog-item .skills-progress {
  width: 100%;
  height: 10px;
  background: #e0e0e0;
  border-radius: 20px;
  position: relative;
}

.skills .prog-item .skills-progress span {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  background: #f34444;
  width: 10%;
  border-radius: 10px;
  -webkit-transition: all 1s;
  transition: all 1s;
}

.skills .prog-item .skills-progress span:after {
  content: attr(data-value);
  position: absolute;
  top: -5px;
  right: 0;
  font-size: 10px;
  font-weight: 600;
  color: #fff;
  background: rgba(0, 0, 0, 0.9);
  padding: 3px 7px;
  border-radius: 30px;
}

  
  /* travel partners end*/
  
  .input {
    flex-basis: 50%; /* Display 2 inputs per row on mobile */
    padding: 10px;
    width: 50%;
  }
  .input h3{
    font-size: 20px;
  }
  .input input {
    width: 100%; /* Make the input elements span the full width */
    padding: 10px 20px;
    border: 1px solid gainsboro;
    font-size: 18px;
    /* border-radius: 20px; */
  }
  @media(max-width:768px){
    .input input{
      font-size: 15px;
    }
  }
  
  @media (min-width: 768px) {
    /* Adjustments for larger screens */
    .input {
      flex-basis: auto;
    }
  }

  @media screen and (max-width: 650px) {
    .left-slide h1 {
      font-size: 22px;
    }
  }

    @media screen and (max-width: 450px) {
    .heading {
      margin-bottom: 10px;
    }

    .footer .underline {
      display: none;
    }
  }