<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="/css/navbarCarouselFooter.css">
    <!-- Font Awsome Link  -->
    <script src="https://kit.fontawesome.com/60229d941c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/navbarFooter.css">
    <link rel="stylesheet" href="../css/loader.css">
    <title>| Tourice| Registration </title>
    <link rel="shortcut icon" href="../media/Tour%201%20(2).png" type="image/png" sizes="32x32">
</head>
<style>
    body {
        background: url(./media/formbg.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
    }

    /* <...Form Start...>  */
    .container-forms {
        height: 100vh;
        width: 100%;
        justify-content: center;
        align-items: center;
        background: none;
        column-gap: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .cross {
        background: none;
        border: none;
        cursor: pointer;
    }

    .cross .fa-xmark {
        color: rgb(50, 50, 50);
        font-size: 20px;
    }

    .cross .fa-xmark:hover {
        color: black;
    }

    .form {
        position: absolute;
        max-width: 430px;
        width: 100%;
        padding: 30px;
        background-color: white;
        border-radius: 6px;
        border: 2px solid gray;
    }

    .form.signup {
        opacity: 0;
        pointer-events: none;
    }

    .container-forms.show-signup .form.signup {
        opacity: 1;
        pointer-events: auto;
    }

    .container-forms.show-signup .form.login {
        opacity: 0;
        pointer-events: none;
    }

    .form-heading {
        font-size: 28px;
        font-weight: 600;
        font-family: sans-serif;
        text-align: center;
        color: black;
    }

    .form1 {
        margin-top: 30px;
    }

    .form1 .field {
        position: relative;
        height: 50px;
        width: 100%;
        margin-top: 20px;
    }

    .form1 input,
    .field button {
        height: 100%;
        width: 100%;
        border: none;
        font-size: 16px;
        font-weight: 400;
        border-radius: 6px;
    }

    .form1 input {
        outline: none;
        padding: 0 15px;
        border: 1px solid #CACACA;
    }

    .form1 input:focus {
        border-bottom-width: 2px;
    }

    .hide {
        position: absolute;
        top: 50%;
        right: 10px;
        transform: translateY(-50%);
        font-size: 15px;
        color: #8b8b8b;
        cursor: pointer;
        padding: 5px;
    }

    .field button {
        background-color: transparent;
        color: #131313;
        border: 2px solid #f34444;
        font-weight: 550;
        transition: all .3s ease;
    }

    .field button:hover {
        background-color: #fa5b5b;
        color: white;
        cursor: pointer;
        font-weight: 600;
    }

    .form-link {
        text-align: center;
        border-top: 10px;
        margin-top: 5px;
    }

    .form-link span,
    .form-link a {
        font-size: 15px;
        font-weight: 400;
        color: black;
    }

    .form-link a {
        color: #5c0931;
        text-decoration: none;
    }

    .form-content a:hover {
        color: #5c0931;
        text-decoration: underline;
    }

    .line {
        position: relative;
        height: 1px;
        width: 100%;
        margin: 36px 0;
        background-color: #fa5b5b;
    }

    .line::before {
        content: 'Or';
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: white;
        color: black;
        padding: 0 15px;
    }

    .media-options a {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    a.facebook {
        color: white;
        background-color: #fa5b5b;
        padding: 15px 0;
        border-radius: 5px;
        text-decoration: none;
    }

    a.facebook .fa-facebook-f {
        font-size: 20px;
    }

    .fa-facebook-f,
    img.google-img {
        position: relative;
        top: 0;
        left: -85px;
    }

    img.google-img {
        height: 40px;
        width: 30px;
        object-fit: cover;
    }

    a.google {
        color: black;
        background-color: white;
        border: 1px solid #8b8b8b;
        margin-top: 10px;
        padding: 4px 0;
        border-radius: 5px;
        text-decoration: none;
    }

    a.google:hover {
        color: black;
        font-weight: 500;
    }

    a.facebook:hover {
        color: white;
        font-weight: 500;
    }

    /* <...Form End...> */
</style>

<body>
    <!-- Forms  -->
    <div class="home">
        <section class="container-forms">
            <!-- Login Form  -->
            <div class="login form">
                <a href="../index.html"><button class="cross" id="formClose"><i class="fa-solid fa-xmark"></i></button></a>
                <div class="form-content">
                    <header class="form-heading">Login</header>

                    <form action="#" class="form1">
                        <div class="field input-field">
                            <input type="email" placeholder="email" class="input">
                        </div>
                        <div class="field input-field">
                            <input type="password" placeholder="password" class="password">
                            <i class="fa-solid fa-eye-slash hide"></i>
                        </div>
                        <div class="form-link">
                            <a href="#" class="forgot-pass">Forgot password?</a>
                        </div>
                        <div class="field button-field">
                            <button>LOGIN</button>
                        </div>
                    </form>
                    <div class="form-link">
                        <span>Don't have an account? <a href="#" class="links signup-link">Signup</a></span>
                    </div>
                </div>
                <div class="line"></div>
                <div class="media-options">
                    <a href="https://www.facebook.com/" class="field facebook">
                        <i class="fa-brands fa-facebook-f"></i>
                        <span>Login with Facebook</span>
                    </a>
                </div>
                <div class="media-options">
                    <a href="#" class="field google">
                        <img src="../media/google.jpg" class="google-img">
                        <span>Login with Google</span>
                    </a>
                </div>
            </div>

            <!-- Signup Form  -->
            <div class="signup form">
                <a href="../index.html"><button class="cross" id="formClose2"><i class="fa-solid fa-xmark"></i></button></a>
                <div class="form-content">
                    <header class="form-heading">Signup</header>

                    <form action="#" class="form1">
                        <div class="field input-field">
                            <input type="email" placeholder="email" class="input">
                        </div>
                        <div class="field input-field">
                            <input type="password" placeholder="password" class="password">
                        </div>
                        <div class="field input-field">
                            <input type="password" placeholder="password" class="password">
                            <i class="fa-solid fa-eye-slash hide"></i>
                        </div>
                        <div class="field button-field">
                            <button>Signup</button>
                        </div>
                    </form>
                    <div class="form-link">
                        <span>Already have an account? <a href="#" class="links login-link">Login</a></span>
                    </div>
                </div>
                <div class="line"></div>
                <div class="media-options">
                    <a href="https://www.facebook.com/" class="field facebook">
                        <i class="fa-brands fa-facebook-f"></i>
                        <span>Login with Facebook</span>
                    </a>
                </div>
                <div class="media-options">
                    <a href="#" class="field google">
                        <img src="../media/google.jpg" class="google-img">
                        <span>Login with Google</span>
                    </a>
                </div>
            </div>
        </section>
    </div>

    <!-- Loader Start -->
    <div class="loader-wrapper">
        <div class="loader">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <!-- Loader End -->

    <!-- <.------------------------------------------------ // Page End \\ ---------------------------------------------.> --->
    <!-- Js Link  -->
    <script src="../js/form.js"></script>
    <!-- Jquery  -->
    <script src="https://code.jquery.com/jquery-3.7.0.js"
        integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>
    <script>
        // Loader Js --->
        setTimeout(function () {
            $(".loader-wrapper").fadeOut();
        }, 2000);
    </script>
</body>

</html>